[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.view[] =
;autoloader namespace list
autoloadernamespaces[] = "S4AAAS_"

; pluginpaths
pluginpaths.Veam_Model = APPLICATION_PATH "/../library/S4AAAS/Model"

server.name = 'http://s4aaas.target-imedia.nl'

login.makemonkpw.path = APPLICATION_PATH "/../../bin/makemonkpw"

resources.db.adapter = "pdo_mysql"
resources.db.params.username = "s4aaas"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "s4aaas"
resources.db.params.password = "49PH9HhHd6buvjSE"
resources.db.isDefaultTableAdapter = true

images.pages.path = APPLICATION_PATH "/../../data/page-scans"
images.lines.path = APPLICATION_PATH "/../../data/linestrip-cache"
images.cutout.path = APPLICATION_PATH "/../../image-utils/cutout"

cutout.data.path = APPLICATION_PATH "/../../data/cutout-data"
cutout.rdf.path = APPLICATION_PATH "/../../rdf"


trie.searchCommand = APPLICATION_PATH "/../../triesearch/bin/trie-search7"
trie.lookupCommand = APPLICATION_PATH "/../../triesearch/bin/trie-lookup"
trie.searcherrorlog = APPLICATION_PATH "/../../triesearch/searcherrorlog.txt"
trie.lookuperrorlog = APPLICATION_PATH "/../../triesearch/lookuperrorlog.txt"
trie.trieLocation.bySubstring   = APPLICATION_PATH "/../../indices/index-substrings.trie"
trie.trieLocation.byPrefix   = APPLICATION_PATH "/../../indices/index-bylabel3.trie"
trie.trieLocation.byAnnotationTypeAndType   = APPLICATION_PATH "/../../indices/index-bylabel4.trie"
trie.trieLocation.byPage   = APPLICATION_PATH "/../../indices/index-bypage.trie"
trie.trieLocation.lookup   = APPLICATION_PATH "/../../indices/index-full.txt"
trie.log.path = APPLICATION_PATH "/../../data/log/labelsearch.log"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.username = "s4aaas"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "s4aaas"
resources.db.params.password = "49PH9HhHd6buvjSE"
resources.db.isDefaultTableAdapter = true
