routes.resterror.route = "rest/*"
routes.resterror.defaults.controller = error
routes.resterror.defaults.action = noroute

routes.login.route = "rest/login/:username/*"
routes.login.defaults.controller = auth
routes.login.defaults.action = login
routes.login.defaults.username = null

routes.search.route = "rest/search/:word/*"
routes.search.defaults.controller = search
routes.search.defaults.action = index

routes.searchtest.route = "rest/search/test/:id"
routes.searchtest.defaults.controller = search
routes.searchtest.defaults.action = test

routes.books.route = "rest/books/*"
routes.books.defaults.controller = books
routes.books.defaults.action = list

routes.list_pages.route = "rest/list_pages"
routes.list_pages.defaults.controller = books
routes.list_pages.defaults.action = list-pages

routes.list_book_pages.route = "rest/list_pages/:institution/:collection/:book"
routes.list_book_pages.defaults.controller = books
routes.list_book_pages.defaults.action = list-book-pages

routes.request_transcribe_page.route = "rest/request_transcribe_page/:institution/:collection/:book/:page"
routes.request_transcribe_page.defaults.controller = pages
routes.request_transcribe_page.defaults.action = requesttranscription

routes.finish_transcribe_page.route = "rest/finish_transcribe_page/:institution/:collection/:book/:page"
routes.finish_transcribe_page.defaults.controller = pages
routes.finish_transcribe_page.defaults.action = finishtranscription

routes.suggestions.route = "rest/suggestion_unauth/:prefix/*"
routes.suggestions.defaults.controller = search
routes.suggestions.defaults.action = suggestion

routes.nextprev.route = "rest/nextprev_unauth/:institution/:collection/:book/:page"
routes.nextprev.defaults.controller = pages
routes.nextprev.defaults.action = nextprev

routes.list_transcribe_books.route = "rest/list_transcribe_books"
routes.list_transcribe_books.defaults.controller = books
routes.list_transcribe_books.defaults.action = list-transcribe-books



; image related calls
routes.image-page.route = "rest/image/:institution/:collection/:book/:page"
routes.image-page.defaults.controller = image
routes.image-page.defaults.action = retrieve

routes.image-line.route = "rest/image/:institution/:collection/:book/:page/:line"
routes.image-line.defaults.controller = image
routes.image-line.defaults.action = retrieve

routes.image-unauth.route = "rest/image_unauth/:image-id"
routes.image-unauth.defaults.controller = image
routes.image-unauth.defaults.action = retrieve-unauth






; cutout related calls
routes.cutout-initiate.route = "rest/init_cutout/:ip-address"
routes.cutout-initiate.defaults.controller = cutout
routes.cutout-initiate.defaults.action = initiate

routes.cutout-uploadscan.route = "rest/upload_scan/:cutout_handle"
routes.cutout-uploadscan.defaults.controller = cutout
routes.cutout-uploadscan.defaults.action = uploadscan

routes.cutout-renderscan.route = "rest/render_scan/:cutout_handle/:angle"
routes.cutout-renderscan.defaults.controller = cutout
routes.cutout-renderscan.defaults.action = renderscan

routes.cutout-process.route = "rest/start_process_cutout/:cutout_handle/:angle/:pos1/:pos2"
routes.cutout-process.defaults.controller = cutout
routes.cutout-process.defaults.action = startprocess

routes.cutout-process-check.route = "rest/check_process_cutout/:cutout_handle"
routes.cutout-process-check.defaults.controller = cutout
routes.cutout-process-check.defaults.action = checkprocess

routes.cutout-render.route = "rest/process_cutout/:cutout_handle"
routes.cutout-render.defaults.controller = cutout
routes.cutout-render.defaults.action = render

routes.cutout-render-strip.route = "rest/process_cutout/:cutout_handle/:strip_id"
routes.cutout-render-strip.defaults.controller = cutout
routes.cutout-render-strip.defaults.action = render

routes.cutout-image-orig.route = "rest/presentation_image/:cutout_handle"
routes.cutout-image-orig.defaults.controller = cutout
routes.cutout-image-orig.defaults.action = origimage


routes.cutout-retrieve.route = "rest/retrieve_cutout/:cutout_handle/*"
routes.cutout-retrieve.defaults.controller = cutout
routes.cutout-retrieve.defaults.action = retrieve

routes.cutout-rdf.route = "rest/generate_rdf/:cutout_handle"
routes.cutout-rdf.defaults.controller = cutout
routes.cutout-rdf.defaults.action = generaterdf

